<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            font-size: 16px;
            font-family: "lato", sans-serif;
            font-weight: 400px;
            line-height: 1.8em;
            color: #666;
        }

        .pimg1 {
            background-image: url(photos/alexandra-ddTYm7NHLx0-unsplash.jpg);
            min-height: 100%;
        }

        .pimg2 {
            background-image: url(photos/carl-jorgensen-CGMJC_RU_CM-unsplash.jpg);
            min-height: 100%;
        }

        .pimg3 {
            background-image: url(photos/polina-kuzovkova-5diucAUJnPk-unsplash.jpg);
            min-height: 800px;
        }

        .pimg1 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .pimg2 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .pimg3 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: aqua;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .ptext1 {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: aqua;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .ptext2 {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: aqua;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .textBg {
            background: #313534;
            padding: 20px;

        }

        .textBg1 {
            background: #313534;
            padding: 20px;

        }

        .textBg2 {
            background: #313534;
            padding: 20px;

        }

        .section {
            padding: 50px 80px;
            text-align: center;

        }

        .section-light {
            background-color: #f4f4f4;
            color: #666;

        }

        .section1 {
            padding: 50px 80px;
            text-align: center;

        }

        .section-light1 {
            background-color: #f4f4f4;
            color: #666;

        }

        .section2 {
            padding: 50px 80px;
            text-align: center;

        }

        .section-light3 {
            background-color: #f4f4f4;
            color: #666;

        }
    </style>
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores laborum est nihil, sequi doloribus ea
            adipisci voluptas? Sunt non quas omnis ut? Non alias reiciendis labore! Eos libero deleniti, id cumque eaque
            in explicabo, maxime, adipisci quo veritatis quis atque aliquam recusandae. Mollitia quam aperiam nulla
            optio adipisci nemo autem dolore dolores beatae culpa labore sed, accusamus ab debitis similique libero
            facilis molestiae repellendus! Minus soluta tempora libero. Maiores eligendi cupiditate inventore autem
            dolores facilis, unde, enim accusantium doloribus quas quisquam laudantium ea temporibus deserunt tempore
            blanditiis molestias necessitatibus nihil ipsam ipsum amet debitis voluptatibus. Fuga voluptatum illo quidem
            sint?</p>
    </section>
    <section class="pimg2">
        <div class="ptext1">
            <span class="textBg1">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section1 section-light1">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores laborum est nihil, sequi doloribus ea
            adipisci voluptas? Sunt non quas omnis ut? Non alias reiciendis labore! Eos libero deleniti, id cumque eaque
            in explicabo, maxime, adipisci quo veritatis quis atque aliquam recusandae. Mollitia quam aperiam nulla
            optio adipisci nemo autem dolore dolores beatae culpa labore sed, accusamus ab debitis similique libero
            facilis molestiae repellendus! Minus soluta tempora libero. Maiores eligendi cupiditate inventore autem
            dolores facilis, unde, enim accusantium doloribus quas quisquam laudantium ea temporibus deserunt tempore
            blanditiis molestias necessitatibus nihil ipsam ipsum amet debitis voluptatibus. Fuga voluptatum illo quidem
            sint?</p>
    </section>
    <section class="pimg3">
        <div class="ptext2">
            <span class="textBg2">
                Inhance Bio-graphy
            </span>
        </div>
    </section>
    <section class="section2 section-light2">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores laborum est nihil, sequi doloribus ea
            adipisci voluptas? Sunt non quas omnis ut? Non alias reiciendis labore! Eos libero deleniti, id cumque eaque
            in explicabo, maxime, adipisci quo veritatis quis atque aliquam recusandae. Mollitia quam aperiam nulla
            optio adipisci nemo autem dolore dolores beatae culpa labore sed, accusamus ab debitis similique libero
            facilis molestiae repellendus! Minus soluta tempora libero. Maiores eligendi cupiditate inventore autem
            dolores facilis, unde, enim accusantium doloribus quas quisquam laudantium ea temporibus deserunt tempore
            blanditiis molestias necessitatibus nihil ipsam ipsum amet debitis voluptatibus. Fuga voluptatum illo quidem
            sint?</p>
    </section>
</body>

</html>









<!-- WRITE A PROGRAM  -->
